# Geogram

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsb/cs/cs184/spencerzou/szougeopics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/spencerzou/szougeopics/: MapsActivity.kt
app/src/main/java/edu/ucsb/cs/cs184/spencerzou/szougeopics/util/: AnimationUtils.kt
app/src/main/res/drawable-v24/: divider.xml  sheet_expand.xml
app/src/main/res/layout/: activity_maps.xml  fragment_lessons_sheet.xml  fragment_marker_sheet.xml  marker_item.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml
app/src/test/java/edu/ucsb/cs/cs184/spencerzou/szougeopics/: ExampleUnitTest.kt
